<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/libraryRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/youtube_white">

    <TextView
        android:id="@+id/txtLibraryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Playlist"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/youtube_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="42dp" />

    <ListView
        android:id="@+id/listViewPlaylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/youtube_light_gray"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/txtLibraryTitle"
        app:layout_constraintBottom_toTopOf="@id/btnBackToDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BACK TO HOME"
        android:textStyle="bold"
        android:textColor="@color/youtube_white"
        android:backgroundTint="@color/youtube_red"
        app:layout_constraintBottom_toTopOf="@id/btnLogoutLibrary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/btnLogoutLibrary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:textColor="@color/youtube_white"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnBackToDashboard"
        app:layout_constraintEnd_toEndOf="@id/btnBackToDashboard"
        android:layout_marginBottom="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>