<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@color/youtube_white">

    <TextView
        android:id="@+id/txtSavedVideoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=sample"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>